<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_nom_etablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_note_etablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <!--    ON utilisera peut etre une image plus tard
    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:id="@+id/image_item"
        />
    -->
</LinearLayout>